__S0 3FF 0 ABS 0
__S1 5A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_loc_segment_scroll 127 0 CODE 0
_GPIO 5 0 ABS 0
__end_of_max7219_send_raw E8 0 CODE 0
_main 20E 0 CODE 0
___sp 7FE 0 STACK 2
btemp 5E 0 ABS 0
start 0 0 CODE 0
__end_of_loc_segment_scroll 20E 0 CODE 0
reset_vec 0 0 CODE 0
_CMCON 19 0 ABS 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_max7219_prepare_string 2F8 0 CODE 0
__end_of__stringtab 11 0 STRING 0
main@i 45 0 BANK0 1
main@j 44 0 BANK0 1
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
max7219_prepare_string@isFirst 23 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_max7219_show_frame 8C 0 CODE 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 7FE 0 STACK 2
loc_segment_scroll@not_last 33 0 BANK0 1
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
max7219_prepare_string@offset 2B 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
_max7219_custom_map_dotmtx_half 15 0 STRING 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 2F8 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
end_of_initialization 3FD 0 CODE 0
__end_of_max7219_show_frame 94 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 1 0 STRING 0
bb_spi_write_reg16@SPICount 25 0 BANK0 1
max7219_prepare_string@buff_pt 2D 0 BANK0 1
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__pstrings 1 0 STRING 0
_bb_spi_write_reg16 E8 0 CODE 0
loc_segment_scroll@i 3A 0 BANK0 1
loc_segment_scroll@j 3C 0 BANK0 1
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
__end_of_max7219_custom_map_dotmtx_half 59 0 STRING 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 8C 0 CODE 0
__ptext2 2F8 0 CODE 0
__ptext3 9C 0 CODE 0
__ptext4 127 0 CODE 0
__end_of_max7219_blank_map_dotmtx_half 15 0 STRING 0
__ptext5 B1 0 CODE 0
__ptext6 E8 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization 3FD 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 7FE 0 STACK 2
__Lstack 7FE 0 STACK 2
__Hspace_0 7FE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_ofmain@animation 63 0 STRING 0
_loc_seq 46 0 BANK0 1
__Hspace_2 7FE 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3FF 0 CODE 0
__Lcinit 3F8 0 CODE 0
main@sequence 40 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
clear_ram0 94 0 CODE 0
main@animation 59 0 STRING 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
bb_spi_write_reg16@SPIData 23 0 BANK0 1
__pbssBANK0 46 0 BANK0 1
__end_of_bb_spi_write_reg16 127 0 CODE 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
max7219_prepare_string@i 2C 0 BANK0 1
max7219_prepare_string@n 22 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
max7219_prepare_string@p 20 0 BANK0 1
_max7219_init 9C 0 CODE 0
bb_spi_write_reg16@data 20 0 BANK0 1
max7219_send_raw@dig 2E 0 BANK0 1
max7219_send_raw@pos 26 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_max7219_send_raw B1 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
max7219_send_raw@data 30 0 BANK0 1
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3F8 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 20E 0 CODE 0
loc_segment_scroll@nchar 3B 0 BANK0 1
__initialization 3F8 0 CODE 0
max7219_send_raw@dig_incr 31 0 BANK0 1
__stringbase 10 0 STRING 0
__end_of_max7219_init B1 0 CODE 0
__end_of_max7219_prepare_string 3F8 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7F0 7FD CODE 7F0 0
cstackBANK0 20 59 BANK0 20 1
text2 5F0 7EF CODE 5F0 0
maintext 41C 5EF CODE 41C 0
text4 24E 41B CODE 24E 0
strings 2 C5 STRING 2 0
text6 1D0 24D CODE 1D0 0
text5 162 1CF CODE 162 0
text3 138 161 CODE 138 0
clrtext 128 137 CODE 128 0
text1 118 127 CODE 118 0
%locals
dist/default/production\pic_experiment_0.X.production.o
C:\Users\eso\AppData\Local\Temp\xcAs1k0.s
367 3F8 0 CODE 0
370 3F8 0 CODE 0
396 3F8 0 CODE 0
397 3F9 0 CODE 0
398 3FA 0 CODE 0
399 3FB 0 CODE 0
400 3FC 0 CODE 0
406 3FD 0 CODE 0
408 3FD 0 CODE 0
409 3FE 0 CODE 0
383 94 0 CODE 0
384 94 0 CODE 0
385 95 0 CODE 0
386 95 0 CODE 0
387 96 0 CODE 0
388 97 0 CODE 0
389 98 0 CODE 0
390 99 0 CODE 0
391 9A 0 CODE 0
392 9B 0 CODE 0
main.c
327 20E 0 CODE 0
331 20E 0 CODE 0
333 214 0 CODE 0
335 216 0 CODE 0
339 217 0 CODE 0
340 21B 0 CODE 0
341 21F 0 CODE 0
342 223 0 CODE 0
343 227 0 CODE 0
344 232 0 CODE 0
345 238 0 CODE 0
346 23C 0 CODE 0
347 240 0 CODE 0
348 244 0 CODE 0
349 248 0 CODE 0
350 252 0 CODE 0
351 255 0 CODE 0
352 262 0 CODE 0
354 264 0 CODE 0
356 265 0 CODE 0
357 26C 0 CODE 0
358 273 0 CODE 0
359 27E 0 CODE 0
360 27F 0 CODE 0
361 288 0 CODE 0
361 290 0 CODE 0
362 292 0 CODE 0
362 298 0 CODE 0
364 29A 0 CODE 0
365 2A5 0 CODE 0
369 2A6 0 CODE 0
371 2A7 0 CODE 0
373 2A8 0 CODE 0
374 2AE 0 CODE 0
375 2B7 0 CODE 0
375 2BE 0 CODE 0
376 2C0 0 CODE 0
378 2C4 0 CODE 0
379 2CA 0 CODE 0
380 2D3 0 CODE 0
381 2D9 0 CODE 0
381 2DF 0 CODE 0
383 2E1 0 CODE 0
390 2EE 0 CODE 0
390 2F5 0 CODE 0
166 8C 0 CODE 0
168 8C 0 CODE 0
169 8F 0 CODE 0
170 93 0 CODE 0
172 2F8 0 CODE 0
175 2F8 0 CODE 0
177 2FA 0 CODE 0
181 2FF 0 CODE 0
182 303 0 CODE 0
183 307 0 CODE 0
184 308 0 CODE 0
186 30C 0 CODE 0
187 30D 0 CODE 0
194 30E 0 CODE 0
199 30F 0 CODE 0
202 311 0 CODE 0
205 313 0 CODE 0
208 315 0 CODE 0
211 317 0 CODE 0
214 319 0 CODE 0
217 31B 0 CODE 0
220 31D 0 CODE 0
223 31F 0 CODE 0
226 321 0 CODE 0
229 323 0 CODE 0
232 325 0 CODE 0
235 327 0 CODE 0
238 329 0 CODE 0
241 32B 0 CODE 0
244 32D 0 CODE 0
247 32F 0 CODE 0
253 333 0 CODE 0
262 337 0 CODE 0
262 33E 0 CODE 0
262 341 0 CODE 0
262 343 0 CODE 0
263 34A 0 CODE 0
263 352 0 CODE 0
263 355 0 CODE 0
263 357 0 CODE 0
264 35D 0 CODE 0
264 365 0 CODE 0
264 368 0 CODE 0
264 36A 0 CODE 0
265 370 0 CODE 0
265 378 0 CODE 0
265 37B 0 CODE 0
265 37D 0 CODE 0
266 383 0 CODE 0
266 38F 0 CODE 0
266 393 0 CODE 0
251 395 0 CODE 0
251 39B 0 CODE 0
251 3A2 0 CODE 0
251 3B2 0 CODE 0
251 3B7 0 CODE 0
251 3BA 0 CODE 0
251 3BD 0 CODE 0
251 3C0 0 CODE 0
251 3C3 0 CODE 0
251 3C6 0 CODE 0
251 3C9 0 CODE 0
251 3CC 0 CODE 0
251 3CF 0 CODE 0
251 3D2 0 CODE 0
251 3D5 0 CODE 0
251 3D8 0 CODE 0
251 3DB 0 CODE 0
251 3DE 0 CODE 0
251 3E1 0 CODE 0
251 3E4 0 CODE 0
251 3E7 0 CODE 0
266 3EA 0 CODE 0
269 3EB 0 CODE 0
271 3EF 0 CODE 0
272 3F0 0 CODE 0
273 3F1 0 CODE 0
274 3F2 0 CODE 0
275 3F3 0 CODE 0
276 3F4 0 CODE 0
277 3F5 0 CODE 0
278 3F6 0 CODE 0
280 3F7 0 CODE 0
150 9C 0 CODE 0
160 9C 0 CODE 0
161 A1 0 CODE 0
162 A6 0 CODE 0
163 AB 0 CODE 0
164 B0 0 CODE 0
282 127 0 CODE 0
284 128 0 CODE 0
308 129 0 CODE 0
308 12E 0 CODE 0
308 131 0 CODE 0
308 138 0 CODE 0
308 141 0 CODE 0
308 145 0 CODE 0
286 147 0 CODE 0
287 14A 0 CODE 0
290 14E 0 CODE 0
303 14F 0 CODE 0
303 153 0 CODE 0
303 159 0 CODE 0
303 15D 0 CODE 0
292 15F 0 CODE 0
292 163 0 CODE 0
292 166 0 CODE 0
292 168 0 CODE 0
292 172 0 CODE 0
292 175 0 CODE 0
292 177 0 CODE 0
293 17D 0 CODE 0
293 180 0 CODE 0
293 183 0 CODE 0
293 185 0 CODE 0
293 18E 0 CODE 0
293 191 0 CODE 0
293 193 0 CODE 0
294 199 0 CODE 0
294 19C 0 CODE 0
294 19F 0 CODE 0
294 1A1 0 CODE 0
294 1AA 0 CODE 0
294 1AD 0 CODE 0
294 1AF 0 CODE 0
295 1B5 0 CODE 0
295 1B9 0 CODE 0
295 1C0 0 CODE 0
295 1C5 0 CODE 0
295 1C9 0 CODE 0
297 1CB 0 CODE 0
297 1CE 0 CODE 0
297 1D1 0 CODE 0
297 1D3 0 CODE 0
298 1D8 0 CODE 0
301 1D9 0 CODE 0
301 1DC 0 CODE 0
301 1DF 0 CODE 0
301 1E1 0 CODE 0
301 1EA 0 CODE 0
301 1ED 0 CODE 0
301 1EF 0 CODE 0
303 1F5 0 CODE 0
305 1FA 0 CODE 0
306 1FF 0 CODE 0
308 208 0 CODE 0
312 B1 0 CODE 0
314 B2 0 CODE 0
315 B6 0 CODE 0
317 B9 0 CODE 0
319 BD 0 CODE 0
321 BF 0 CODE 0
321 CF 0 CODE 0
322 DA 0 CODE 0
322 DC 0 CODE 0
322 E3 0 CODE 0
322 E5 0 CODE 0
397 E8 0 CODE 0
400 E8 0 CODE 0
402 EC 0 CODE 0
403 F0 0 CODE 0
404 F4 0 CODE 0
405 F8 0 CODE 0
407 F9 0 CODE 0
409 FB 0 CODE 0
410 FC 0 CODE 0
413 FD 0 CODE 0
414 101 0 CODE 0
415 101 0 CODE 0
416 105 0 CODE 0
417 10A 0 CODE 0
418 10C 0 CODE 0
419 10D 0 CODE 0
420 113 0 CODE 0
420 119 0 CODE 0
421 11B 0 CODE 0
423 11F 0 CODE 0
424 123 0 CODE 0
425 124 0 CODE 0
427 126 0 CODE 0
