%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\eso\AppData\Local\Temp\xcAs1k0.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\pic_experiment_0.X.production.o
cinit CODE 0 3F8 3F8 7 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 8C 8C 8 2 1
text2 CODE 0 2F8 2F8 100 2 1
text3 CODE 0 9C 9C 15 2 1
text4 CODE 0 127 127 E7 2 1
text5 CODE 0 B1 B1 37 2 1
text6 CODE 0 E8 E8 3F 2 1
maintext CODE 0 20E 20E EA 2 1
cstackBANK0 BANK0 1 20 20 26 1 1
bssBANK0 BANK0 1 46 46 14 1 1
strings STRING 0 1 1 62 2 1
clrtext CODE 0 94 94 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5A-5D 1
BANK0 5A-5D 1
CONST 63-8B 2
ENTRY 63-8B 2
CODE 63-8B 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 63-8B 2
STRING 63-8B 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic_experiment_0.X.production.o
3F8 cinit CODE >367:C:\Users\eso\AppData\Local\Temp\xcAs1k0.s
3F8 cinit CODE >370:C:\Users\eso\AppData\Local\Temp\xcAs1k0.s
3F8 cinit CODE >396:C:\Users\eso\AppData\Local\Temp\xcAs1k0.s
3F9 cinit CODE >397:C:\Users\eso\AppData\Local\Temp\xcAs1k0.s
3FA cinit CODE >398:C:\Users\eso\AppData\Local\Temp\xcAs1k0.s
3FB cinit CODE >399:C:\Users\eso\AppData\Local\Temp\xcAs1k0.s
3FC cinit CODE >400:C:\Users\eso\AppData\Local\Temp\xcAs1k0.s
3FD cinit CODE >406:C:\Users\eso\AppData\Local\Temp\xcAs1k0.s
3FD cinit CODE >408:C:\Users\eso\AppData\Local\Temp\xcAs1k0.s
3FE cinit CODE >409:C:\Users\eso\AppData\Local\Temp\xcAs1k0.s
E8 text6 CODE >397:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
E8 text6 CODE >400:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
EC text6 CODE >402:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
F0 text6 CODE >403:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
F4 text6 CODE >404:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
F8 text6 CODE >405:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
F9 text6 CODE >407:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
FB text6 CODE >409:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
FC text6 CODE >410:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
FD text6 CODE >413:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
101 text6 CODE >414:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
101 text6 CODE >415:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
105 text6 CODE >416:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
10A text6 CODE >417:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
10C text6 CODE >418:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
10D text6 CODE >419:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
113 text6 CODE >420:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
119 text6 CODE >420:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
11B text6 CODE >421:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
11F text6 CODE >423:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
123 text6 CODE >424:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
124 text6 CODE >425:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
126 text6 CODE >427:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
B1 text5 CODE >312:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
B2 text5 CODE >314:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
B6 text5 CODE >315:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
B9 text5 CODE >317:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
BD text5 CODE >319:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
BF text5 CODE >321:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
CF text5 CODE >321:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
DA text5 CODE >322:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
DC text5 CODE >322:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
E3 text5 CODE >322:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
E5 text5 CODE >322:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
127 text4 CODE >282:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
128 text4 CODE >284:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
129 text4 CODE >308:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
12E text4 CODE >308:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
131 text4 CODE >308:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
138 text4 CODE >308:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
141 text4 CODE >308:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
145 text4 CODE >308:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
147 text4 CODE >286:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
14A text4 CODE >287:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
14E text4 CODE >290:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
14F text4 CODE >303:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
153 text4 CODE >303:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
159 text4 CODE >303:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
15D text4 CODE >303:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
15F text4 CODE >292:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
163 text4 CODE >292:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
166 text4 CODE >292:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
168 text4 CODE >292:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
172 text4 CODE >292:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
175 text4 CODE >292:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
177 text4 CODE >292:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
17D text4 CODE >293:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
180 text4 CODE >293:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
183 text4 CODE >293:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
185 text4 CODE >293:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
18E text4 CODE >293:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
191 text4 CODE >293:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
193 text4 CODE >293:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
199 text4 CODE >294:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
19C text4 CODE >294:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
19F text4 CODE >294:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
1A1 text4 CODE >294:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
1AA text4 CODE >294:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
1AD text4 CODE >294:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
1AF text4 CODE >294:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
1B5 text4 CODE >295:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
1B9 text4 CODE >295:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
1C0 text4 CODE >295:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
1C5 text4 CODE >295:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
1C9 text4 CODE >295:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
1CB text4 CODE >297:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
1CE text4 CODE >297:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
1D1 text4 CODE >297:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
1D3 text4 CODE >297:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
1D8 text4 CODE >298:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
1D9 text4 CODE >301:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
1DC text4 CODE >301:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
1DF text4 CODE >301:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
1E1 text4 CODE >301:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
1EA text4 CODE >301:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
1ED text4 CODE >301:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
1EF text4 CODE >301:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
1F5 text4 CODE >303:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
1FA text4 CODE >305:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
1FF text4 CODE >306:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
208 text4 CODE >308:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
9C text3 CODE >150:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
9C text3 CODE >160:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
A1 text3 CODE >161:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
A6 text3 CODE >162:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
AB text3 CODE >163:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
B0 text3 CODE >164:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
2F8 text2 CODE >172:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
2F8 text2 CODE >175:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
2FA text2 CODE >177:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
2FF text2 CODE >181:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
303 text2 CODE >182:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
307 text2 CODE >183:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
308 text2 CODE >184:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
30C text2 CODE >186:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
30D text2 CODE >187:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
30E text2 CODE >194:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
30F text2 CODE >199:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
311 text2 CODE >202:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
313 text2 CODE >205:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
315 text2 CODE >208:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
317 text2 CODE >211:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
319 text2 CODE >214:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
31B text2 CODE >217:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
31D text2 CODE >220:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
31F text2 CODE >223:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
321 text2 CODE >226:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
323 text2 CODE >229:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
325 text2 CODE >232:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
327 text2 CODE >235:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
329 text2 CODE >238:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
32B text2 CODE >241:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
32D text2 CODE >244:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
32F text2 CODE >247:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
333 text2 CODE >253:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
337 text2 CODE >262:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
33E text2 CODE >262:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
341 text2 CODE >262:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
343 text2 CODE >262:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
34A text2 CODE >263:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
352 text2 CODE >263:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
355 text2 CODE >263:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
357 text2 CODE >263:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
35D text2 CODE >264:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
365 text2 CODE >264:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
368 text2 CODE >264:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
36A text2 CODE >264:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
370 text2 CODE >265:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
378 text2 CODE >265:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
37B text2 CODE >265:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
37D text2 CODE >265:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
383 text2 CODE >266:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
38F text2 CODE >266:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
393 text2 CODE >266:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
395 text2 CODE >251:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
39B text2 CODE >251:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
3A2 text2 CODE >251:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
3B2 text2 CODE >251:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
3B7 text2 CODE >251:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
3BA text2 CODE >251:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
3BD text2 CODE >251:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
3C0 text2 CODE >251:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
3C3 text2 CODE >251:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
3C6 text2 CODE >251:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
3C9 text2 CODE >251:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
3CC text2 CODE >251:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
3CF text2 CODE >251:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
3D2 text2 CODE >251:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
3D5 text2 CODE >251:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
3D8 text2 CODE >251:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
3DB text2 CODE >251:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
3DE text2 CODE >251:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
3E1 text2 CODE >251:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
3E4 text2 CODE >251:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
3E7 text2 CODE >251:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
3EA text2 CODE >266:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
3EB text2 CODE >269:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
3EF text2 CODE >271:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
3F0 text2 CODE >272:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
3F1 text2 CODE >273:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
3F2 text2 CODE >274:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
3F3 text2 CODE >275:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
3F4 text2 CODE >276:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
3F5 text2 CODE >277:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
3F6 text2 CODE >278:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
3F7 text2 CODE >280:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
8C text1 CODE >166:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
8C text1 CODE >168:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
8F text1 CODE >169:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
93 text1 CODE >170:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
20E maintext CODE >327:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
20E maintext CODE >331:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
214 maintext CODE >333:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
216 maintext CODE >335:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
217 maintext CODE >339:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
21B maintext CODE >340:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
21F maintext CODE >341:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
223 maintext CODE >342:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
227 maintext CODE >343:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
232 maintext CODE >344:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
238 maintext CODE >345:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
23C maintext CODE >346:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
240 maintext CODE >347:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
244 maintext CODE >348:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
248 maintext CODE >349:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
252 maintext CODE >350:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
255 maintext CODE >351:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
262 maintext CODE >352:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
264 maintext CODE >354:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
265 maintext CODE >356:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
26C maintext CODE >357:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
273 maintext CODE >358:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
27E maintext CODE >359:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
27F maintext CODE >360:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
288 maintext CODE >361:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
290 maintext CODE >361:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
292 maintext CODE >362:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
298 maintext CODE >362:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
29A maintext CODE >364:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
2A5 maintext CODE >365:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
2A6 maintext CODE >369:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
2A7 maintext CODE >371:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
2A8 maintext CODE >373:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
2AE maintext CODE >374:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
2B7 maintext CODE >375:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
2BE maintext CODE >375:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
2C0 maintext CODE >376:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
2C4 maintext CODE >378:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
2CA maintext CODE >379:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
2D3 maintext CODE >380:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
2D9 maintext CODE >381:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
2DF maintext CODE >381:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
2E1 maintext CODE >383:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
2EE maintext CODE >390:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
2F5 maintext CODE >390:C:\Users\eso\Documents\github\uHapax-Framework\pic_experiment_0.X\main.c
94 clrtext CODE >383:C:\Users\eso\AppData\Local\Temp\xcAs1k0.s
94 clrtext CODE >384:C:\Users\eso\AppData\Local\Temp\xcAs1k0.s
95 clrtext CODE >385:C:\Users\eso\AppData\Local\Temp\xcAs1k0.s
95 clrtext CODE >386:C:\Users\eso\AppData\Local\Temp\xcAs1k0.s
96 clrtext CODE >387:C:\Users\eso\AppData\Local\Temp\xcAs1k0.s
97 clrtext CODE >388:C:\Users\eso\AppData\Local\Temp\xcAs1k0.s
98 clrtext CODE >389:C:\Users\eso\AppData\Local\Temp\xcAs1k0.s
99 clrtext CODE >390:C:\Users\eso\AppData\Local\Temp\xcAs1k0.s
9A clrtext CODE >391:C:\Users\eso\AppData\Local\Temp\xcAs1k0.s
9B clrtext CODE >392:C:\Users\eso\AppData\Local\Temp\xcAs1k0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\pic_experiment_0.X.production.o
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 7FE 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_loc_segment_scroll 24E 0 CODE 0 text4 dist/default/production\pic_experiment_0.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 45 0 BANK0 1 cstackBANK0 dist/default/production\pic_experiment_0.X.production.o
main@j 44 0 BANK0 1 cstackBANK0 dist/default/production\pic_experiment_0.X.production.o
__Hstrings 7FE 0 ABS 0 strings -
_max7219_show_frame 118 0 CODE 0 text1 dist/default/production\pic_experiment_0.X.production.o
_GPIO 5 0 ABS 0 - dist/default/production\pic_experiment_0.X.production.o
___sp 7FE 0 STACK 2 stack C:\Users\eso\AppData\Local\Temp\xcAs1k0.o
_main 41C 0 CODE 0 maintext dist/default/production\pic_experiment_0.X.production.o
btemp 5E 0 ABS 0 - dist/default/production\pic_experiment_0.X.production.o
start 0 0 CODE 0 init C:\Users\eso\AppData\Local\Temp\xcAs1k0.o
max7219_prepare_string@buff_pt 2D 0 BANK0 1 cstackBANK0 dist/default/production\pic_experiment_0.X.production.o
loc_segment_scroll@not_last 33 0 BANK0 1 cstackBANK0 dist/default/production\pic_experiment_0.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_max7219_prepare_string 7F0 0 CODE 0 text2 dist/default/production\pic_experiment_0.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\eso\AppData\Local\Temp\xcAs1k0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\eso\AppData\Local\Temp\xcAs1k0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\eso\AppData\Local\Temp\xcAs1k0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\eso\AppData\Local\Temp\xcAs1k0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\eso\AppData\Local\Temp\xcAs1k0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\eso\AppData\Local\Temp\xcAs1k0.o
wtemp0 5E 0 ABS 0 - dist/default/production\pic_experiment_0.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
max7219_prepare_string@isFirst 23 0 BANK0 1 cstackBANK0 dist/default/production\pic_experiment_0.X.production.o
max7219_send_raw@data 30 0 BANK0 1 cstackBANK0 dist/default/production\pic_experiment_0.X.production.o
loc_segment_scroll@i 3A 0 BANK0 1 cstackBANK0 dist/default/production\pic_experiment_0.X.production.o
loc_segment_scroll@j 3C 0 BANK0 1 cstackBANK0 dist/default/production\pic_experiment_0.X.production.o
__end_of_max7219_blank_map_dotmtx_half 2A 0 STRING 0 strings dist/default/production\pic_experiment_0.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
max7219_send_raw@dig_incr 31 0 BANK0 1 cstackBANK0 dist/default/production\pic_experiment_0.X.production.o
__end_ofmain@animation C6 0 STRING 0 strings dist/default/production\pic_experiment_0.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\eso\AppData\Local\Temp\xcAs1k0.o
___stacklo 0 0 ABS 0 - C:\Users\eso\AppData\Local\Temp\xcAs1k0.o
start_initialization 7F0 0 CODE 0 cinit dist/default/production\pic_experiment_0.X.production.o
clear_ram0 128 0 CODE 0 clrtext dist/default/production\pic_experiment_0.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\pic_experiment_0.X.production.o
_TRISIO 85 0 ABS 0 - dist/default/production\pic_experiment_0.X.production.o
___int_sp 7FE 0 STACK 2 stack C:\Users\eso\AppData\Local\Temp\xcAs1k0.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 7FE 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 7FE 0 STACK 2 stack -
__stringbase 20 0 STRING 0 strings dist/default/production\pic_experiment_0.X.production.o
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 7F0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 7FE 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
__S0 3FF 0 ABS 0 - -
__S1 5A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_bb_spi_write_reg16 24E 0 CODE 0 text6 dist/default/production\pic_experiment_0.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
bb_spi_write_reg16@data 20 0 BANK0 1 cstackBANK0 dist/default/production\pic_experiment_0.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/production\pic_experiment_0.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\eso\AppData\Local\Temp\xcAs1k0.o
__end_of_max7219_custom_map_dotmtx_half B2 0 STRING 0 strings dist/default/production\pic_experiment_0.X.production.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
loc_segment_scroll@nchar 3B 0 BANK0 1 cstackBANK0 dist/default/production\pic_experiment_0.X.production.o
_max7219_send_raw 162 0 CODE 0 text5 dist/default/production\pic_experiment_0.X.production.o
_max7219_init 138 0 CODE 0 text3 dist/default/production\pic_experiment_0.X.production.o
_bb_spi_write_reg16 1D0 0 CODE 0 text6 dist/default/production\pic_experiment_0.X.production.o
__pmaintext 41C 0 CODE 0 maintext dist/default/production\pic_experiment_0.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___osccal_val 7FE 0 CODE 0 osccal C:\Users\eso\AppData\Local\Temp\xcAs1k0.o
_loc_seq 46 0 BANK0 1 bssBANK0 dist/default/production\pic_experiment_0.X.production.o
__end_of__stringtab 22 0 STRING 0 strings dist/default/production\pic_experiment_0.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
max7219_prepare_string@i 2C 0 BANK0 1 cstackBANK0 dist/default/production\pic_experiment_0.X.production.o
max7219_prepare_string@n 22 0 BANK0 1 cstackBANK0 dist/default/production\pic_experiment_0.X.production.o
max7219_prepare_string@p 20 0 BANK0 1 cstackBANK0 dist/default/production\pic_experiment_0.X.production.o
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 7FA 0 CODE 0 cinit dist/default/production\pic_experiment_0.X.production.o
max7219_send_raw@dig 2E 0 BANK0 1 cstackBANK0 dist/default/production\pic_experiment_0.X.production.o
max7219_send_raw@pos 26 0 BANK0 1 cstackBANK0 dist/default/production\pic_experiment_0.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_max7219_init 162 0 CODE 0 text3 dist/default/production\pic_experiment_0.X.production.o
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__end_of_max7219_send_raw 1D0 0 CODE 0 text5 dist/default/production\pic_experiment_0.X.production.o
__ptext1 118 0 CODE 0 text1 dist/default/production\pic_experiment_0.X.production.o
__ptext2 5F0 0 CODE 0 text2 dist/default/production\pic_experiment_0.X.production.o
__ptext3 138 0 CODE 0 text3 dist/default/production\pic_experiment_0.X.production.o
__ptext4 24E 0 CODE 0 text4 dist/default/production\pic_experiment_0.X.production.o
__ptext5 162 0 CODE 0 text5 dist/default/production\pic_experiment_0.X.production.o
__ptext6 1D0 0 CODE 0 text6 dist/default/production\pic_experiment_0.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
_max7219_custom_map_dotmtx_half 2A 0 STRING 0 strings dist/default/production\pic_experiment_0.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_max7219_prepare_string 5F0 0 CODE 0 text2 dist/default/production\pic_experiment_0.X.production.o
__end_of__initialization 7FA 0 CODE 0 cinit dist/default/production\pic_experiment_0.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
bb_spi_write_reg16@SPICount 25 0 BANK0 1 cstackBANK0 dist/default/production\pic_experiment_0.X.production.o
__Lclrtext 7FE 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\pic_experiment_0.X.production.o
main@sequence 40 0 BANK0 1 cstackBANK0 dist/default/production\pic_experiment_0.X.production.o
__Hend_init 2 0 CODE 0 end_init -
max7219_prepare_string@offset 2B 0 BANK0 1 cstackBANK0 dist/default/production\pic_experiment_0.X.production.o
__end_of_main 5F0 0 CODE 0 maintext dist/default/production\pic_experiment_0.X.production.o
_CMCON 19 0 ABS 0 - dist/default/production\pic_experiment_0.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
__end_of_loc_segment_scroll 41C 0 CODE 0 text4 dist/default/production\pic_experiment_0.X.production.o
__initialization 7F0 0 CODE 0 cinit dist/default/production\pic_experiment_0.X.production.o
__pbssBANK0 46 0 BANK0 1 bssBANK0 dist/default/production\pic_experiment_0.X.production.o
bb_spi_write_reg16@SPIData 23 0 BANK0 1 cstackBANK0 dist/default/production\pic_experiment_0.X.production.o
__pstrings 2 0 STRING 0 strings dist/default/production\pic_experiment_0.X.production.o
__end_of_max7219_show_frame 128 0 CODE 0 text1 dist/default/production\pic_experiment_0.X.production.o
main@animation B2 0 STRING 0 strings dist/default/production\pic_experiment_0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3F8 7F0 7 2
text1 0 8C 118 8 2
text2 0 2F8 5F0 100 2
text3 0 9C 138 15 2
text4 0 127 24E E7 2
text5 0 B1 162 37 2
text6 0 E8 1D0 3F 2
maintext 0 20E 41C EA 2
cstackBANK0 1 20 20 3A 1
reset_vec 0 0 0 1 2
strings 0 1 2 62 2
clrtext 0 94 128 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
