Version 4.0 HI-TECH Software Intermediate Code
"1229 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic12f629.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic12f629.h: 1229:     struct {
[s S66 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S66 . RD WR WREN WRERR ]
"1228
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic12f629.h: 1228: typedef union {
[u S65 `S66 1 ]
[n S65 . . ]
"1236
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic12f629.h: 1236: extern volatile EECON1bits_t EECON1bits __attribute__((address(0x09C)));
[v _EECON1bits `VS65 ~T0 @X0 0 e@156 ]
"1203
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic12f629.h: 1203: extern volatile unsigned char EEADR __attribute__((address(0x09B)));
[v _EEADR `Vuc ~T0 @X0 0 e@155 ]
"1223
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic12f629.h: 1223: extern volatile unsigned char EECON1 __attribute__((address(0x09C)));
[v _EECON1 `Vuc ~T0 @X0 0 e@156 ]
"1165
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic12f629.h: 1165: extern volatile unsigned char EEDATA __attribute__((address(0x09A)));
[v _EEDATA `Vuc ~T0 @X0 0 e@154 ]
"119
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic12f629.h: 119:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S8 . C DC Z nPD nTO RP IRP ]
"128
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic12f629.h: 128:     struct {
[s S9 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S9 . . RP0 RP1 ]
"133
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic12f629.h: 133:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . CARRY . ZERO ]
"118
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic12f629.h: 118: typedef union {
[u S7 `S8 1 `S9 1 `S10 1 ]
[n S7 . . . . ]
"139
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic12f629.h: 139: extern volatile STATUSbits_t STATUSbits __attribute__((address(0x003)));
[v _STATUSbits `VS7 ~T0 @X0 0 e@3 ]
"333
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic12f629.h: 333:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . GPIF INTF T0IF GPIE INTE T0IE PEIE GIE ]
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic12f629.h: 343:     struct {
[s S20 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S20 . . TMR0IF . TMR0IE ]
"332
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic12f629.h: 332: typedef union {
[u S18 `S19 1 `S20 1 ]
[n S18 . . . ]
"350
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic12f629.h: 350: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS18 ~T0 @X0 0 e@11 ]
"1261
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic12f629.h: 1261: extern volatile unsigned char EECON2 __attribute__((address(0x09D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@157 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic12f629.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic12f629.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic12f629.h: 75: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"95
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic12f629.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic12f629.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"201
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic12f629.h: 201: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"221
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic12f629.h: 221: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"309
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic12f629.h: 309: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"329
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic12f629.h: 329: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"407
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic12f629.h: 407: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic12f629.h: 455: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic12f629.h: 462: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"482
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic12f629.h: 482: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic12f629.h: 502: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"567
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic12f629.h: 567: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"626
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic12f629.h: 626: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"696
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic12f629.h: 696: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"746
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic12f629.h: 746: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"794
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic12f629.h: 794: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"828
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic12f629.h: 828: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic12f629.h: 888: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"933
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic12f629.h: 933: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"938
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic12f629.h: 938: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"1107
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic12f629.h: 1107: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1167
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic12f629.h: 1167: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1172
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic12f629.h: 1172: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1205
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic12f629.h: 1205: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic12f629.h: 1225: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1263
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic12f629.h: 1263: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 6: __eecpymem(volatile unsigned char *to, __eeprom unsigned char * from, unsigned char size)
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 6: }
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 6: 
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 6: 
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 6: }
[v ___eecpymem `(v ~T0 @X0 1 ef3`*Vuc`*Euc`uc ]
"7
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 7: {
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 7: 
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 7: unsigned int
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 7: 
{
[e :U ___eecpymem ]
"6
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 6: __eecpymem(volatile unsigned char *to, __eeprom unsigned char * from, unsigned char size)
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 6: }
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 6: 
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 6: 
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 6: }
[v _to `*Vuc ~T0 @X0 1 r1 ]
[v _from `*Euc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"7
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 7: {
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 7: 
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 7: unsigned int
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 7: 
[f ]
"8
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 8:  volatile unsigned char *cp = to;
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 8: __itoee(__eeprom void *addr, unsigned int data)
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 8: double
[v _cp `*Vuc ~T0 @X0 1 a ]
[e = _cp _to ]
"10
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 10:  while (EECON1bits.WR) continue;
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 10:  __memcpyee(addr,(unsigned char *) &data,2);
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 10: {
[e $U 70  ]
[e :U 71 ]
[e $U 70  ]
[e :U 70 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 71  ]
[e :U 72 ]
"11
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 11:  EEADR = (unsigned char)from;
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 11:  return data;
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 11:  double data;
[e = _EEADR -> _from `uc ]
"12
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 12:  while(size--) {
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 12: }
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 12:  __eecpymem((unsigned char *) &data,addr,4);
[e $U 73  ]
[e :U 74 ]
{
"13
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 13:   while (EECON1bits.WR) continue;
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 13: 
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 13:  return data;
[e $U 76  ]
[e :U 77 ]
[e $U 76  ]
[e :U 76 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 77  ]
[e :U 78 ]
"15
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 15:   EECON1 &= 0x7F;
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 15: 
[e =& _EECON1 -> -> 127 `i `Vuc ]
"17
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 17:   EECON1bits.RD = 1;
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 17: __fttoee(__eeprom void *addr, float data)
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"18
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 18:   *cp++ = EEDATA;
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 18: {
[e = *U ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x _EEDATA ]
"19
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 19:   ++EEADR;
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 19:  __memcpyee(addr,(unsigned char *) &data,3);
[e =+ _EEADR -> -> 1 `i `Vuc ]
"20
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 20:  }
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 20:  return data;
}
[e :U 73 ]
"12
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 12:  while(size--) {
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 12: }
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 12:  __eecpymem((unsigned char *) &data,addr,4);
[e $ != -> -- _size -> -> 1 `i `uc `i -> 0 `i 74  ]
[e :U 75 ]
"36
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 36: }
[e :UE 69 ]
}
"39
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 39: __memcpyee(__eeprom unsigned char * to, const unsigned char *from, unsigned char size)
[v ___memcpyee `(v ~T0 @X0 1 ef3`*Euc`*Cuc`uc ]
"40
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 40: {
{
[e :U ___memcpyee ]
"39
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 39: __memcpyee(__eeprom unsigned char * to, const unsigned char *from, unsigned char size)
[v _to `*Euc ~T0 @X0 1 r1 ]
[v _from `*Cuc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"40
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 40: {
[f ]
"41
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 41:  const unsigned char *ptr =from;
[v _ptr `*Cuc ~T0 @X0 1 a ]
[e = _ptr _from ]
"43
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 43:  while (EECON1bits.WR) continue;
[e $U 80  ]
[e :U 81 ]
[e $U 80  ]
[e :U 80 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 81  ]
[e :U 82 ]
"44
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 44:  EEADR = (unsigned char)to - 1U;
[e = _EEADR -> - -> -> _to `uc `ui -> 1 `ui `uc ]
"46
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 46:  EECON1 &= 0x7F;
[e =& _EECON1 -> -> 127 `i `Vuc ]
"48
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 48:  while(size--) {
[e $U 83  ]
[e :U 84 ]
{
"49
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 49:   while (EECON1bits.WR) {
[e $U 86  ]
[e :U 87 ]
{
"50
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 50:    continue;
[e $U 86  ]
"51
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 51:   }
}
[e :U 86 ]
"49
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 49:   while (EECON1bits.WR) {
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 87  ]
[e :U 88 ]
"52
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 52:   EEDATA = *ptr++;
[e = _EEDATA *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
"53
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 53:   ++EEADR;
[e =+ _EEADR -> -> 1 `i `Vuc ]
"54
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 54:   STATUSbits.CARRY = 0;
[e = . . _STATUSbits 2 0 -> -> 0 `i `uc ]
"55
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 55:   if (INTCONbits.GIE) {
[e $ ! != -> . . _INTCONbits 0 7 `i -> 0 `i 89  ]
{
"56
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 56:    STATUSbits.CARRY = 1;
[e = . . _STATUSbits 2 0 -> -> 1 `i `uc ]
"57
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 57:   }
}
[e :U 89 ]
"58
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 58:   INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"59
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 59:   EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"60
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 60:   EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"61
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 61:   EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"62
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 62:   EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"63
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 63:   EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"64
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 64:   if (STATUSbits.CARRY) {
[e $ ! != -> . . _STATUSbits 2 0 `i -> 0 `i 90  ]
{
"65
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 65:    INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"66
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 66:   }
}
[e :U 90 ]
"67
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 67:  }
}
[e :U 83 ]
"48
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 48:  while(size--) {
[e $ != -> -- _size -> -> 1 `i `uc `i -> 0 `i 84  ]
[e :U 85 ]
"101
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 101: }
[e :UE 79 ]
}
"104
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 104: __eetoc(__eeprom void *addr)
[v ___eetoc `(uc ~T0 @X0 1 ef1`*Ev ]
"105
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 105: {
{
[e :U ___eetoc ]
"104
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 104: __eetoc(__eeprom void *addr)
[v _addr `*Ev ~T0 @X0 1 r1 ]
"105
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 105: {
[f ]
"106
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 106:  unsigned char data;
[v _data `uc ~T0 @X0 1 a ]
"107
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 107:  __eecpymem((unsigned char *) &data,addr,1);
[e ( ___eecpymem (3 , , -> &U _data `*Vuc -> _addr `*Euc -> -> 1 `i `uc ]
"108
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 108:  return data;
[e ) _data ]
[e $UE 91  ]
"109
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 109: }
[e :UE 91 ]
}
"112
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 112: __eetoi(__eeprom void *addr)
[v ___eetoi `(ui ~T0 @X0 1 ef1`*Ev ]
"113
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 113: {
{
[e :U ___eetoi ]
"112
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 112: __eetoi(__eeprom void *addr)
[v _addr `*Ev ~T0 @X0 1 r1 ]
"113
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 113: {
[f ]
"114
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 114:  unsigned int data;
[v _data `ui ~T0 @X0 1 a ]
"115
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 115:  __eecpymem((unsigned char *) &data,addr,2);
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 2 `i `uc ]
"116
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 116:  return data;
[e ) _data ]
[e $UE 92  ]
"117
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c: 117: }
[e :UE 92 ]
}
"119
[p k ]
"120
[p n 2040 ]
"122
[v ___eetom `(um ~T0 @X0 1 ef1`*Ev ]
"123
{
[e :U ___eetom ]
"122
[v _addr `*Ev ~T0 @X0 1 r1 ]
"123
[f ]
"124
[v _data `um ~T0 @X0 1 a ]
"125
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"126
[e ) _data ]
[e $UE 93  ]
"127
[e :UE 93 ]
}
"128
[p o ]
"131
[v ___eetol `(ul ~T0 @X0 1 ef1`*Ev ]
"132
{
[e :U ___eetol ]
"131
[v _addr `*Ev ~T0 @X0 1 r1 ]
"132
[f ]
"133
[v _data `ul ~T0 @X0 1 a ]
"134
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"135
[e ) _data ]
[e $UE 94  ]
"136
[e :UE 94 ]
}
"138
[p k ]
"139
[p n 1516 ]
"141
[v ___eetoo `(uo ~T0 @X0 1 ef1`*Ev ]
"142
{
[e :U ___eetoo ]
"141
[v _addr `*Ev ~T0 @X0 1 r1 ]
"142
[f ]
"143
[v _data `uo ~T0 @X0 1 a ]
"144
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 8 `i `uc ]
"145
[e ) _data ]
[e $UE 95  ]
"146
[e :UE 95 ]
}
"147
[p o ]
"150
[v ___ctoee `(uc ~T0 @X0 1 ef2`*Ev`uc ]
"151
{
[e :U ___ctoee ]
"150
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"151
[f ]
"152
[e ( ___memcpyee (3 , , -> _addr `*Euc -> &U _data `*Cuc -> -> 1 `i `uc ]
"153
[e ) _data ]
[e $UE 96  ]
"154
[e :UE 96 ]
}
"157
[v ___itoee `(ui ~T0 @X0 1 ef2`*Ev`ui ]
"158
{
[e :U ___itoee ]
"157
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ui ~T0 @X0 1 r2 ]
"158
[f ]
"159
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 2 `i `uc ]
"160
[e ) _data ]
[e $UE 97  ]
"161
[e :UE 97 ]
}
"163
[p k ]
"164
[p n 2040 ]
"166
[v ___mtoee `(um ~T0 @X0 1 ef2`*Ev`um ]
"167
{
[e :U ___mtoee ]
"166
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `um ~T0 @X0 1 r2 ]
"167
[f ]
"168
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"169
[e ) _data ]
[e $UE 98  ]
"170
[e :UE 98 ]
}
"171
[p o ]
"174
[v ___ltoee `(ul ~T0 @X0 1 ef2`*Ev`ul ]
"175
{
[e :U ___ltoee ]
"174
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ul ~T0 @X0 1 r2 ]
"175
[f ]
"176
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"177
[e ) _data ]
[e $UE 99  ]
"178
[e :UE 99 ]
}
"180
[p k ]
"181
[p n 1516 ]
"183
[v ___otoee `(uo ~T0 @X0 1 ef2`*Ev`uo ]
"184
{
[e :U ___otoee ]
"183
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uo ~T0 @X0 1 r2 ]
"184
[f ]
"185
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 8 `i `uc ]
"186
[e ) _data ]
[e $UE 100  ]
"187
[e :UE 100 ]
}
"188
[p o ]
"191
[v ___eetoft `(f ~T0 @X0 1 ef1`*Ev ]
"192
{
[e :U ___eetoft ]
"191
[v _addr `*Ev ~T0 @X0 1 r1 ]
"192
[f ]
"193
[v _data `f ~T0 @X0 1 a ]
"194
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"195
[e ) _data ]
[e $UE 101  ]
"196
[e :UE 101 ]
}
"199
[v ___eetofl `(d ~T0 @X0 1 ef1`*Ev ]
"200
{
[e :U ___eetofl ]
"199
[v _addr `*Ev ~T0 @X0 1 r1 ]
"200
[f ]
"201
[v _data `d ~T0 @X0 1 a ]
"202
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"203
[e ) _data ]
[e $UE 102  ]
"204
[e :UE 102 ]
}
"207
[v ___fttoee `(f ~T0 @X0 1 ef2`*Ev`f ]
"208
{
[e :U ___fttoee ]
"207
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `f ~T0 @X0 1 r2 ]
"208
[f ]
"209
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"210
[e ) _data ]
[e $UE 103  ]
"211
[e :UE 103 ]
}
"214
[v ___fltoee `(d ~T0 @X0 1 ef2`*Ev`d ]
"215
{
[e :U ___fltoee ]
"214
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `d ~T0 @X0 1 r2 ]
"215
[f ]
"216
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"217
[e ) _data ]
[e $UE 104  ]
"218
[e :UE 104 ]
}
